worker_rlimit_nofile 65536; # Moved to the main context

events {
    worker_connections 4096; # Increased to handle more concurrent connections
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Explicit MIME type for JavaScript
    types {
        application/javascript js;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name apiculturegalai.tn www.apiculturegalai.tn;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name apiculturegalai.tn www.apiculturegalai.tn;

        ssl_certificate /etc/letsencrypt/live/apiculturegalai.tn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apiculturegalai.tn/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # Serve Angular application
        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy for FastAPI under /api path
        location /api/ {
            proxy_pass http://fastapi-app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";

        # Custom error pages
        error_page 403 /403.html;
        error_page 404 /404.html;

        location = /403.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
